# LeftIndicatorViewGroup

./: README.md  build.gradle  settings.gradle
leftindicator/: build.gradle
leftindicator/src/androidTest/java/com/carlos/number/keyboard/: ApplicationTest.java
leftindicator/src/main/: AndroidManifest.xml
leftindicator/src/main/java/com/carlos/widget/indicator/: LeftIndicatorViewGroup.java
leftindicator/src/main/res/layout/: keyboard_image_layout.xml  keyboard_text_layout.xml
leftindicator/src/main/res/values/: attrs.xml
leftindicator/src/test/java/com/carlos/number/keyboard/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/carlos/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/carlos/sample/: MainActivity.java  SampleOneViewGroup.java  SampleTwoViewGroup.java
sample/src/main/res/drawable/: keyboard_item_normal_clicked_bg.xml  keyboard_line.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/carlos/sample/: ExampleUnitTest.java
