<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.carlos.sample.SampleOneViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="16dp"
        app:big_src="@drawable/icon_convert_arror"
        app:half_small_height="2dp"
        app:left_area_width="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/iv_from_currency"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_from_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="900 cup"
                android:textColor="@color/darkGray"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_from_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_from_currency_amount"
                android:layout_toRightOf="@id/iv_from_currency"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="CUP"
                android:textColor="@color/darkGray"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            style="@style/common_line_style"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/iv_to_currency"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/tv_to_currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="100 cny"
                android:textColor="@color/primaryDark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_to_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_to_currency_amount"
                android:layout_toRightOf="@id/iv_to_currency"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="CNY"
                android:textColor="@color/primaryDark"
                android:textSize="16sp"/>

        </RelativeLayout>

    </com.carlos.sample.SampleOneViewGroup>

    <com.carlos.sample.SampleTwoViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:half_big_height="5dp"
        app:left_area_width="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_send_currency"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_send_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNY"
                    android:textColor="@color/primaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/common_line_style"
            android:layout_marginLeft="48dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_receive_user_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_receive_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUP"
                    android:textColor="@color/primaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_receive_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 cup"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </com.carlos.sample.SampleTwoViewGroup>

</LinearLayout>
